# This file is a template, and might need editing before it works on your project.
before_script:
  - echo "Starting..."
stages:
  - build
  - deploy

build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - source scripts/build.sh TVW tvw_translator tvw/tvw_translator
  only:
    - master

deploy-production:
  image: docker:latest
  stage: deploy
  dependencies:
    - build-master
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - source scripts/deploy.sh TVW tvw_translator tvw/tvw_translator
  when: manual
  only:
    - master

